server {
    listen 80;
    server_name _;

    # Backend (Laravel - PHP-FPM)
    location ^~ /api/ {
        root /var/www/public;
        try_files $uri /index.php?$query_string;
    }

    # Storage (arquivos públicos do Laravel - avatars, etc)
    location ^~ /storage/ {
        alias /var/www/public/storage/;
        try_files $uri =404;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location ~ \.php$ {
        root /var/www/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass backend:9000;
    }

    # Frontend (React dev server)
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
